excludeInstanceSize:
  - metal
excludeFamilies:
  - c6a
  - m6a
  - r6a
  - c5a
  - m5a
  - r5a
  - c6ad
  - m6ad
  - r6ad
  - m5ad
  - r5ad
  - r5ad

nodeGroups:
  nodes-default:
    blockDeviceMappings:
      - deviceName: /dev/xvdb
        ebs:
          volumeSize: 100Gi
          volumeType: gp3
          encrypted: false
          deleteOnTermination: true
          iops: 3000
          throughput: 125
    instances: {}
    nodeHeadRooms:
      - size: small
        count: 2
    labels:
      testlabel1: label1
      testlabel2: label2
    taints:
      - key: testtaint1
        effect: noSchedule
        value: taint1
      - key: testtaint2
        effect: noSchedule
        value: taint2
  nodes-workers:
    consolidation: "false"
    blockDeviceMappings:
      - deviceName: /dev/xvda
        ebs:
          volumeSize: 100Gi
          volumeType: gp3
          encrypted: false
          deleteOnTermination: true
          iops: 3000
          throughput: 125
    instances:
      architecture: "arm64"
      minGeneration: 5
      categories:
      - t
      - x
      cores:
      - "4"
      capacityType:
      - on-demand
    subnets:
      - workers-1a
      - workers-1b
      - workers-1c
    securityGroups:
      - workersonly
    availabilityZones:
      - eu-west-1a
      - eu-west-1b
